FitsArchiveUI/Views/QueryParameterView.xaml

<UserControl x:Class="FitsArchiveUI.Views.QueryParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitsArchiveUI.Views"
             xmlns:utils="clr-namespace:FitsArchiveUI.Utils"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:viewModels="clr-namespace:FitsArchiveUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="34" d:DesignWidth="800">
    <Grid d:DataContext="{d:DesignInstance Type=viewModels:QueryParameterViewModel}">
        <DockPanel Margin="5,5,5,5" Grid.RowSpan="1" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{utils:Loc query_keyword_or_property}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,8,0"></TextBlock>
                    <ComboBox VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="150" Margin="0,0,8,0"></ComboBox>
                    
                    <Grid Name="TextInputField" Visibility="Collapsed" VerticalAlignment="Center">
                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="300" Padding="0"></TextBox>
                    </Grid>
                    <Grid Name="RaDecFields" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="RA:" Margin="0,0,8,0" VerticalAlignment="Center"></TextBlock>
                            <TextBox MinWidth="150" Margin="0,0,8,0" VerticalAlignment="Center" Name="RaBox">
                                <utils:WatermarkService.Watermark>
                                    <TextBlock Text="{utils:Loc query_ra_placeholder}" Padding="4,0,0,0" VerticalAlignment="Center"></TextBlock>
                                </utils:WatermarkService.Watermark>
                            </TextBox>
                            <TextBlock Text="Dec:" Margin="0,0,8,0" VerticalAlignment="Center"></TextBlock>
                            <TextBox MinWidth="150" Margin="0,0,8,0" VerticalAlignment="Center" Name="DecBox">
                                <utils:WatermarkService.Watermark>
                                    <TextBlock Text="{utils:Loc query_dec_placeholder}" Padding="4,0,0,0" VerticalAlignment="Center"></TextBlock>
                                </utils:WatermarkService.Watermark>
                            </TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Name="XyFields" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="X:" Margin="0,0,8,0" VerticalAlignment="Center"></TextBlock>
                            <TextBox MinWidth="150" Margin="0,0,8,0" VerticalAlignment="Center" Name="XBox"></TextBox>
                            <TextBlock Text="Y:" Margin="0,0,8,0" VerticalAlignment="Center"></TextBlock>
                            <TextBox MinWidth="150" Margin="0,0,8,0" VerticalAlignment="Center" Name="YBox"></TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Name="LatitudeField" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <ComboBox Name="LatitudeGtLt" Width="50" Margin="0,0,8,0"></ComboBox>
                            <TextBlock Text="{utils:Loc query_latitude}" Margin="0,0,8,0" VerticalAlignment="Center"></TextBlock>
                            <TextBox MinWidth="200" Margin="0,0,8,0" VerticalAlignment="Center" Name="LatBox">
                                <utils:WatermarkService.Watermark>
                                    <TextBlock Text="{utils:Loc query_latitude_placeholder}" Padding="4,0,0,0" VerticalAlignment="Center"></TextBlock>
                                </utils:WatermarkService.Watermark>
                            </TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Name="TimePeriodFields" Visibility="Visible">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Between:" Margin="0,0,8,0" VerticalAlignment="Center"></TextBlock>
                            <DatePicker VerticalAlignment="Center"></DatePicker>
                            <TextBlock Text="-" VerticalAlignment="Center" Margin="8,0"></TextBlock>
                            <DatePicker VerticalAlignment="Center"></DatePicker>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Button Grid.Column="1" Height="24">
                    <fa:ImageAwesome Icon="MinusCircle" Margin="2"></fa:ImageAwesome>
                </Button>
            </Grid>

        </DockPanel>
    </Grid>
</UserControl>
