FitsArchiveUI/MainWindow.xaml

<views:WindowBase x:TypeArguments="viewModels:MainViewModel" x:Class="FitsArchiveUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitsArchiveUI"
        xmlns:viewModels="clr-namespace:FitsArchiveUI.ViewModels"
        xmlns:views="clr-namespace:FitsArchiveUI.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen"
                  ResizeMode="CanResizeWithGrip">
    
    <Grid d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Menu Grid.Row="0" Grid.ColumnSpan="2" IsMainMenu="True">
                <MenuItem Header="_File">
                    <MenuItem Header="_New FITS archive..." Command="{Binding NewDbCommand}"></MenuItem>
                    <MenuItem Header="_Open FITS archive..." Command="{Binding OpenDbCommand}"/>
                    <MenuItem Header="_Exit" />

                </MenuItem>
                <MenuItem Header="_Settings">
                </MenuItem>
            </Menu>

            <ToolBar Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">

                <Button ToolTip="Create new FITS archive" Style="{StaticResource ToolbarButton}" IsEnabled="True"
                        Command="{Binding NewDbCommand}">
                    <fa:ImageAwesome Icon="FileOutline" Height="20" Width="24"></fa:ImageAwesome>
                </Button>
                
                <Button ToolTip="Open FITS archive" Style="{StaticResource ToolbarButton}" IsEnabled="True"
                        Command="{Binding OpenDbCommand}">
                    <fa:ImageAwesome Icon="FolderOutlinepenOutline" Height="24" Width="24"></fa:ImageAwesome>
                </Button>
                
                <Separator />

                <Button ToolTip="New query" Style="{StaticResource ToolbarButton}" IsEnabled="False">
                    <fa:ImageAwesome Icon="SearchPlus" Width="24"></fa:ImageAwesome>
                </Button>


            </ToolBar>

            <TabControl Grid.Row="2" ItemsSource="{Binding QueryTabs}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{Binding TabName}"></TextBlock>
                            <Button Margin="8,0,0,0" Height="18">
                                <fa:ImageAwesome Icon="WindowClose" Height="Auto" VerticalAlignment="Center"></fa:ImageAwesome>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <views:QueryTabView></views:QueryTabView>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            

        </Grid>

        <StatusBar Grid.Row="1" Margin="8,0,0,0">
            <StatusBarItem>
                <TextBlock Text="345 GB / 2437 files indexed"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</views:WindowBase>

